# Sample ResourceBundle properties file
menu.file=File
menu.file.new=New
menu.file.load=Open...
menu.file.save=Save
menu.file.saveas=Save As...

menu.file.exportpng=Export to PNG
menu.file.exporteps=Export to EPS
menu.file.quit=Quit
menu.edit=Edit
menu.edit.copy=Copy
menu.edit.move=Move object
menu.edit.rename=Rename
menu.edit.edit=Edit
menu.edit.hide=Hide
menu.edit.delete=Delete
menu.display=Display
menu.display.hidden=Show/Hide Objects
menu.display.grid=Show/Hide Grid
menu.display.finegrid=Axis only
menu.display.leftsnap=Snap with left button drag
menu.display.manage_macros=Macro Inspector
menu.display.history_panel=History
menu.display.help_panel=Help
menu.display.properties_panel=Object Properties Panel
menu.display.small=Small icons
menu.display.medium=Medium icons
menu.display.large=Large icons
menu.display.restrictedpalette=Show Restricted Palette
menu.display.restrictedpaletteedit=Edit Restricted Palette
menu.display.restrictmessage=<html><center>This item allows you to <b>visualize</b> restricted palette.<br><br><u>It only concerns the current file :</u><br><br>when you will 'save as', it will be possible to choose the 'also save the restrict figure'<br>two files will be created : the first (.zir) will open in 'normal' mode, and<br>the second (.r.zir) in restricted mode</center></html>
menu.macros=Macros
menu.special=Special
menu.special.newmacro=New Macro
menu.special.loadmacros=Open Macro File...
menu.special.definejob=Define an Assignment
menu.special.loadjob=Load an Assignment ...
menu.special.jobcomment=Set Assignment Text ...
menu.special.testjob=Test this Assignment
menu.special.savejob=Save as Assignment ...
menu.special.export=Create HTML File and Browser Preview
menu.special.exporttemplate=HTML Export with Templates
menu.help=Help
menu.help.about=About CaRMetal...
menu.help.info=Context help
menu.help.url0=Go to CaRMetal site
menu.help.url1=Go to CARzine site
menu.help.url2=Go to official C.a.R. site

filedialog.saveas=Save Figure
filedialog.alsorestricted=Also save restricted figure
filedialog.options=Saving options
filedialog.restrictedmessage=<html>You are working in a restricted session,<br>so your figure will be save in restricted mode</html>
filedialog.filefilter=CaR File (.zir)
filedialog.compressedfilefilter=Compressed CaR File (.zirz)
filedialog.macrofilefilter=CaR Macro File (.mcr)
filedialog.savemessage1=File :\n
filedialog.savemessage2=\nalready exists. Do you really want to replace it ?

palette.file=File
palette.edit=Edit
palette.construction=Construction
palette.aspect=Aspect & Color
palette.history=History
palette.sizes=Sizes
palette.sizes.point=Point
palette.sizes.line=Line
palette.sizes.arrow=Arrow
palette.sizes.font=Font
palette.prec=Numerical precision
palette.prec.lengths=Lengths
palette.prec.edit=Expressions
palette.prec.angles=Angles
palette.colors=Background color & image
palette.colors.saturated1=Saturated colors
palette.colors.desaturated1=Desaturated colors
palette.colors.saturated2=Saturated colors 2
palette.colors.desaturated2=Desaturated colors 2
palette.colors.constants=Web constants
palette.image.fileerror=<html>You must save this figure before using this tool<br><br>After, the picture you will choose must be <br>in the <b>same</b> directory.</html>

palette.info.vector=Vector
palette.info.image3=Insert image+with 2 or 3 points
palette.info.background=Choose/Clear background image
palette.info.imcenter=Center the background image
palette.info.imstretch=Stretch the background image+to fit the construction window
palette.info.imtile=Tile the background image
palette.info.copy=Copy the construction window
palette.info.exportpng=Export the construction+window to png format
palette.info.exporteps=Export the construction+window to eps format
palette.info.newmacro=Create a new macro
palette.info.loadmacros=Load a macros file
palette.info.manage_macros=Show/Hide the macro panel
palette.info.properties_panel=Show/Hide the objects+properties panel
palette.info.history_panel=Show/Hide the construction+history panel
palette.info.help_panel=Show/Hide the contextual help panel



macros.untitledmacro=Untitled Macro
macros.untitledfolder=Untitled Folder
macros.emptynode=-- Empty --
macros.addfolder=Add new folder
macros.deleteselected=Delete selected macros
macros.renamemacro=Rename selected macro
macros.recordmacro=Record macro
macros.initials=Initial objects ?
macros.pleaseselect=please select !
macros.finals=Final objects ?
macros.cancel=Cancel ?
macros.popup.run=Run macro
macros.popup.rename=Rename
macros.popup.delete=Delete
macros.popup.addtolibrary=Add to library
macros.popup.removefromlibrary=Remove from library
macros.popup.publish=Include in the figure
macros.popup.notpublish=Do not include in the figure
macros.popup.saveas=Save As...
macros.popup.properties=Show properties
macros.popup.duplicate=Duplicate
macros.savedlog.buttonok=Save macro file
macros.question.delete=Are you sure you want to delete these macros ?

rene.zirkel.objects.PointObject=Pt
rene.zirkel.objects.PrimitiveCircleObject=Cir
rene.zirkel.objects.PrimitiveLineObject=Lne
rene.zirkel.objects.ExpressionObject=Exp.
rene.zirkel.objects.FixedAngleObject=Fangle.
rene.zirkel.objects.SegmentObject=Seg.
rene.zirkel.objects.RayObject=Ray
rene.zirkel.objects.TwoPointLineObject=Lne
rene.zirkel.objects.FunctionObject=Fct
rene.zirkel.objects.AreaObject=Area


mi.pal.name=Macros inspector
mi.name=Name :
mi.comment=Comment :
mi.properties=Parameters properties :
mi.hideproperties=Targets properties :
mi.hideduplicates=Hide duplicates
mi.apply=Apply
mi.tab.type=Type
mi.tab.name=Name
mi.tab.prompt=Prompt
mi.tab.fix=Fix ?
mi.tab.ask=Ask ?
mi.error.initial=Error : at least one parameter \nhave to be free (no fix, no ask)\n\nThis macro will not be changed

props.help=<html>In order to see properties, you must right-clic on an object.<br><br>If you create a new object with this panel open, you will be able to change the properties during the creation.</html>
props.name=Name :
props.alias=Alias :
props.unit=Unit :
props.fix=Fix :
props.expl=Explanation :
props.belongto=Layer :
props.conditional=Conditional aspect :
props.solid=Solid :
props.hidden=Hidden :
props.normal=Normal :
props.bold=Thick :
props.thin=Dotted :
props.black=Black :
props.green=Green :
props.blue=Blue :
props.brown=Brown :
props.cyan=Cyan :
props.red=Red :
props.showasslider=Slider
props.error=<html>There is a syntax error in this expression.<br>It will be reinitialized</html>
props.cartesian=Cartesian function
props.parametric=Parametric function
props.functiontype=Type :
props.killarc=Kill arc
props.arc=Arc
props.release=Release
props.bind=Bind
props.setaway=Set away
props.setclose=Set close


# v1.3 :
props.grid=Increment :
props.inside=Inside object :
props.pointsonly=With points only :
props.step=Step :
palette.grid=Grid aspect
leftpanel.macros=Macros panel
leftpanel.properties=Properties panel
leftpanel.history=History panel
leftpanel.help=Help panel
selectpopup.whatobject=which object ?
selectpopup.RightClick=Select 
selectpopup.MoverTool=Move 
selectpopup.HiderTool=Show/Hide 
selectpopup.DeleteTool=Delete 
selectpopup.RenamerTool=Rename 
selectpopup.EditTool=Edit 
selectpopup.SetParameterTool=Macro parameters : 
selectpopup.SetTargetsTool=Macro targets : 
palette.info.locus=Locus of point+Envelope of line

# v1.4 :
menu.special.savezirset=Create slideshow...
filedialog.openfolder.title=Slideshow folder selection dialog
filedialog.openfolder.approve=Select slideshow folder
filedialog.openfolder.saveicons=Also save the restrict icons
slideshow.next=next
slideshow.previous=previous
slideshow.download=Download file
slideshow.signature=Slideshow made with

# v1.5 :
menu.language=Languages
menu.language.de=Deutsch
menu.language.en=English
menu.language.fr=Fran\u00E7ais
menu.language.es=Espa\u00F1ol
menu.language.gl=Galego
menu.language.zh_TW=Chinese (Traditional)
menu.help.url3=Translate CaRMetal
menu.display.smartboard=Smartboard mode

# v1.6 :
menu.language.no=Norsk
palette.info.bi_syma=Reflection
palette.info.bi_symc=Symmetry
palette.info.bi_trans=Translation
palette.info.bi_med=Perpendicular bisector
palette.info.bi_biss=Angle bisector
palette.info.bi_circ=Circle through 3 points
palette.info.bi_arc=Circumcircular arc through 3 points
palette.info.bi_t_align=Collinear points ?
palette.info.bi_t_para=Parallel lines ?
palette.info.bi_t_perp=Perpendicular lines ?
palette.info.bi_t_equi=Equidistant from two points ?
palette.info.bi_t_app=Lies on a line ?
palette.info.bi_t_conf=Points at the same place ?
macro.bi_syma.0=Reflection line ?
macro.bi_syma.1=Point to reflect ?
macro.bi_symc.0=Symmetry center ?
macro.bi_symc.1=Point to reflect ?
macro.bi_trans.0=First point of the vector ?
macro.bi_trans.1=Second point of the vector ?
macro.bi_trans.2=Point to translate ?
macro.bi_med.0=First point of the segment ?
macro.bi_med.1=Second point of the segment ?
macro.bi_biss.0=First point ?
macro.bi_biss.1=Angle vertex ?
macro.bi_biss.2=Last point ?
macro.bi_circ.0=First point ?
macro.bi_circ.1=Second point ?
macro.bi_circ.2=Third point ?
macro.bi_t_para.0=First line ?
macro.bi_t_para.1=Second line ?
macro.bi_t_equi.0=Is this point equidistant ...
macro.bi_t_equi.1=From this point ...
macro.bi_t_equi.2=And this point ?
macro.bi_t_app.0=Which point ?
macro.bi_t_app.1=Lies on which line (or segment) ?
macro.bi_t_conf.0=Which point ?
macro.bi_t_conf.1=Is on which point ?
macro.bi_t_align.text0=Points are collinear
macro.bi_t_align.text1=Points are not collinear
macro.bi_t_para.text0=Objects are parallel
macro.bi_t_para.text1=Objects are not parallel
macro.bi_t_perp.text0=Objects are perpendicular
macro.bi_t_perp.text1=Objects are not perpendicular
macro.bi_t_equi.text0=Points are equidistant
macro.bi_t_equi.text1=Points are not equidistant
macro.bi_t_app.text0=The point lies on the object
macro.bi_t_app.text1=The point doesn't lie on the object
macro.bi_t_conf.text0=The two points are at the same place
macro.bi_t_conf.text1=The two points are not at the same place
palette.test=Tests

# v1.7 :
filedialog.openfolder.appletsize=Applet size : 
filedialog.openfolder.actualsize=Actual size
filedialog.openfolder.other=Other...
filedialog.openfolder.selected=Selected folder : 
filedialog.openfolder.cancel=Cancel
menu.file.exportsvg=Export to SVG
menu.language.sl=Slovenski
menu.language.nl=Nederlands
menu.language.pt=Portugu\u00EAs
props.vars=Variables :
menu.objects.points=Points
menu.objects.lines=Lines
menu.objects.segments=Segments
menu.objects.circles=Circles and conics
menu.objects.angles=Angles
menu.objects.tracks=Tracks and locus
menu.objects.functions=Functions and expressions
palette.info.function_u=User defined function
palette.info.function=Display function+or parametric curve
props.superhidden=Completely hidden :
props.showvalue=Show value :
props.showname=Show name :
props.background=Background :
macro.bi_expression.0=Anchor point ?

# v1.9a :
menu.help.licence=Licence...
licence.txt=<html><p align="center">This program is free software under GNU-GPL licence, which means you can redistribute it and/or modify it under the terms of the licence published by the Free Software Foundation;<br>See :</p></html>


# v2.0 :
menu.special.theme=Themes
menu.special.theme.gray=Polished metal
menu.special.theme.brushed=Brushed metal
menu.special.options=Preferences...
menu.special.options.sizes=Sizes
menu.special.options.sizes.minpointsize=Point size
menu.special.options.sizes.minlinesize=Line size
menu.special.options.sizes.arrowsize=Arrow size
menu.special.options.sizes.minfontsize=Font size
menu.special.options.sizes.digits.lengths=Length precision
menu.special.options.sizes.digits.edit=Expression precision
menu.special.options.sizes.digits.angles=Angle precision
menu.special.options.colors=Colors
menu.special.options.others=Others
menu.special.options.others.undock=Able to undock palettes

# v2.1 :
menu.file.close=Close window

# v2.3 :
alert.toomuchwins=<html>There are too much open windows :<br>please close some of them before opening<br>a new one</html>

# v2.4 :
menu.file.new3D=New 3D figure
palette.3D=3D
palette.info.bi_3Dcoords=3D coordinates
macro.bi_3Dcoords.0=Anchor point ?
palette.info.bi_3Dcube=Cube
macro.bi_3Dcube.0=Center of cube ?
palette.info.bi_3Darete=3D edges
macro.bi_3Darete.0=First point ?
macro.bi_3Darete.1=Second point ?
macro.bi_3Darete.2=Third point ?
macro.bi_3Darete.3=Forth point ?
palette.info.bi_3Dtetra=Regular tetrahedon
macro.bi_3Dtetra.0=Center of tetrahedon ?
menu.newdoc=New
menu.language.it=Italiano

# v2.5.5 :
palette.aspect.label.text=Aspect of 
palette.aspect.label.point=points
palette.aspect.label.line=lines
palette.aspect.label.segment=segments
palette.aspect.label.circle=circles
palette.aspect.label.angle=angles
palette.aspect.label.area=polygons
palette.aspect.label.bi_text=texts
palette.info.bi_3Ddode=Regular dodecahedron
macro.bi_3Ddode.0=Center of dodecahedron ?

# v2.7 :
palette.aspect.label.pointshape=Points shape & name :
palette.aspect.label.locus=loci
menu.edit.deleteall=Delete all


# v2.7.1 :
java.old.message=Sorry, you can't start CaRMetal program, because your java version is too old !
java.old.quit=Quit
java.old.go=Download new java version
palette.info.boundedpoint=Place a point into a plane+or onto a polyhedron face

#v2.7.2 :
user.foldername=CarMetal User Profile

#v2.8
props.fixedray=Ray :
props.fixedsegment=Length :
props.fixedangle=Angle :
props.expl=Comment line :
props.aspecttab=Aspect
props.numerictab=Numeric
props.conditionaltab=Conditional
props.thick=Thick :
props.popup.special=Special Characters 
props.popup.functions=Predefined functions 
props.popup.latex=LaTeX commands
menu.language.pl=Polski

#v2.8.1
props.fixedinwindow=Linked to window

#v2.8.5
palette.controls=Controls
props.ctrlshowvalue=Show value
props.ctrlsnap=Snap to ticks
props.ctrlshowticks=Show ticks
props.ctrltickspacing=Increment :
palette.info.ctrl_edit=Edit, move or resize control
palette.info.ctrl_chkbox=Add CheckBox
palette.info.ctrl_popup=Add Popup Menu
palette.info.ctrl_slider=Add Slider

#v2.8.6
props.trackdmin=Number of steps :
opendialog.preview=Preview : 
pngdialog.options=Export options :
pngdialog.scale=Scale :
pngdialog.originsize=Original size :
pngdialog.scaledsize=Scaled size :

#v2.8.7
canvas.3D.floor=Floor
canvas.3D.system=Coordinate system
canvas.3D.rightclic=Use right-clic-drag to rotate the coordinate system


#v2.8.8
palette.info.equationxy=Curvus defined by f(x,y)=0
props.equationxy=Equation :
props.equationxychooser=Precision :
palette.function=Functions & locus

#v2.8.9
menu.edit.deletealltracks=Clear tracks
menu.edit.deactivatealltracks=Deactivate tracks
props.tracks=Activate track
menu.edit.zoom=Zoom or move

#v2.9.0
menu.windows=Window

#v2.9.1
contexthelp.seealso=See also :

#v2.9.2
menu.language.pt_BR=Brazilian
menu.display.restrictmessage.dontdisplay=Don't display this message anymore

#v2.9.6
props.magnetmessage=Clic on the objects you want to add to (or remove from) the magnetic list
props.magnetobj=Magnetic objects
props.magnetpix=Attraction (20 px) :
props.show=Show

#v2.9.7
palette.info.ctrl_txtfield=Add Numerical Input Box
palette.info.ctrl_button=Add Button
